---
- hosts: all
  vars:
    kibana_host: 192.168.0.20
    kibana_port: 5601
    elasticsearch_host: 192.168.0.20
    elasticsearch_port: 9200
    logstash_host: 192.168.0.20
    logstash_port: 5044
    ips_agent_src: ../../ips-agent
  tasks:
    - name: install base packages
      include_tasks: tasks/base-install.yaml
#    - name: configure clamav
#      include_tasks: tasks/clamav-configure.yaml
    - name: install host-ips-agent
      include_tasks: tasks/host-ips-agent.yaml
    - name: install tasks/realtime-protection
      include_tasks: tasks/realtime-protection.yaml
    - name: install beats
      include_tasks: tasks/beats-install.yaml
    - name: configure beats
      include_tasks: tasks/beats-configure.yaml
    - name: install modsec and apache
      include_tasks: tasks/modsec-apache-install.yaml
